{
  "manifest_version": 3,
  "name": "KataBoard",
  "description": "Online Kanban Board + Pomodoro Timer to improve your productivity",
  "version": "1.0.0",
  "action": {
    "default_title": "Open KataBoard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "alarms",
    "storage",
    "notifications"
  ],
  "host_permissions": [],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "88"
}
